# Redirects for clean URLs
/pt-br / 200
/en-us /source/en-us/index_en-us.html 200

# PT-BR pages
/pt-br/aboutus /source/pt-br/pages/aboutus.html 200
/pt-br/services /source/pt-br/pages/services.html 200
/pt-br/products /source/pt-br/pages/products.html 200
/pt-br/bentonite /source/pt-br/pages/bentonite.html 200
/pt-br/cleaningPad /source/pt-br/pages/cleaningPad.html 200
/pt-br/connector /source/pt-br/pages/connector.html 200
/pt-br/cushionPad /source/pt-br/pages/cushionPad.html 200
/pt-br/cutterAndBlade /source/pt-br/pages/cutterAndBlade.html 200
/pt-br/derrick /source/pt-br/pages/derrick.html 200
/pt-br/directPushDrillRod /source/pt-br/pages/directPushDrillRod.html 200
/pt-br/disposableDrillBit /source/pt-br/pages/disposableDrillBit.html 200
/pt-br/drillBit /source/pt-br/pages/drillBit.html 200
/pt-br/ep1000d /source/pt-br/pages/ep1000d.html 200
/pt-br/ep1000p /source/pt-br/pages/ep1000p.html 200
/pt-br/ep1000w /source/pt-br/pages/ep1000w.html 200
/pt-br/ep2000e /source/pt-br/pages/ep2000e.html 200
/pt-br/ep2000p /source/pt-br/pages/ep2000p.html 200
/pt-br/ep2000s /source/pt-br/pages/ep2000s.html 200
/pt-br/ep4000c /source/pt-br/pages/ep4000c.html 200
/pt-br/ep5100a /source/pt-br/pages/ep5100a.html 200
/pt-br/ep600w /source/pt-br/pages/ep600w.html 200
/pt-br/ep800w /source/pt-br/pages/ep800w.html 200
/pt-br/hollowAuger /source/pt-br/pages/hollowAuger.html 200
/pt-br/maleAndFemaleCaps /source/pt-br/pages/maleAndFemaleCaps.html 200
/pt-br/monitoringWellPipe /source/pt-br/pages/monitoringWellPipe.html 200
/pt-br/percussionCap /source/pt-br/pages/percussionCap.html 200
/pt-br/pull-backCaps /source/pt-br/pages/pull-backCaps.html 200
/pt-br/quartzSand /source/pt-br/pages/quartzSand.html 200
/pt-br/redAndBlackCaps /source/pt-br/pages/redAndBlackCaps.html 200
/pt-br/samplingPipe /source/pt-br/pages/samplingPipe.html 200
/pt-br/whitePipe /source/pt-br/pages/whitePipe.html 200

# EN-US pages
/en-us/aboutus /source/en-us/pages/aboutus.html 200
/en-us/services /source/en-us/pages/services.html 200
/en-us/products /source/en-us/pages/products.html 200
/en-us/bentonite /source/en-us/pages/bentonite.html 200
/en-us/cleaningPad /source/en-us/pages/cleaningPad.html 200
/en-us/connector /source/en-us/pages/connector.html 200
/en-us/cushionPad /source/en-us/pages/cushionPad.html 200
/en-us/cutterAndBlade /source/en-us/pages/cutterAndBlade.html 200
/en-us/derrick /source/en-us/pages/derrick.html 200
/en-us/directPushDrillRod /source/en-us/pages/directPushDrillRod.html 200
/en-us/disposableDrillBit /source/en-us/pages/disposableDrillBit.html 200
/en-us/drillBit /source/en-us/pages/drillBit.html 200
/en-us/ep1000d /source/en-us/pages/ep1000d.html 200
/en-us/ep1000p /source/en-us/pages/ep1000p.html 200
/en-us/ep1000w /source/en-us/pages/ep1000w.html 200
/en-us/ep2000e /source/en-us/pages/ep2000e.html 200
/en-us/ep2000p /source/en-us/pages/ep2000p.html 200
/en-us/ep2000s /source/en-us/pages/ep2000s.html 200
/en-us/ep4000c /source/en-us/pages/ep4000c.html 200
/en-us/ep5100a /source/en-us/pages/ep5100a.html 200
/en-us/ep600w /source/en-us/pages/ep600w.html 200
/en-us/ep800w /source/en-us/pages/ep800w.html 200
/en-us/hollowAuger /source/en-us/pages/hollowAuger.html 200
/en-us/maleAndFemaleCaps /source/en-us/pages/maleAndFemaleCaps.html 200
/en-us/monitoringWellPipe /source/en-us/pages/monitoringWellPipe.html 200
/en-us/percussionCap /source/en-us/pages/percussionCap.html 200
/en-us/pull-backCaps /source/en-us/pages/pull-backCaps.html 200
/en-us/quartzSand /source/en-us/pages/quartzSand.html 200
/en-us/redAndBlackCaps /source/en-us/pages/redAndBlackCaps.html 200
/en-us/samplingPipe /source/en-us/pages/samplingPipe.html 200
/en-us/whitePipe /source/en-us/pages/whitePipe.html 200