#E29036
#FFC000​
#F1B32A​
#000000​

#273B46
#F6BC51
#FF914C
#F3B02A




@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css");

/* =========================
  CSS Variables & Base Font
  ========================= */
:root {
  --font-geist-sans: 'Geist Sans', -apple-system, system-ui, sans-serif;
  --font-geist-mono: 'Geist Mono', monospace;
  --font-geist: 'Geist', -apple-system, system-ui, sans-serif;

  /* Font sizes */
  --text-xs: 0.75rem;
  --text-sm: 0.875rem;
  --text-base: 1rem;
  --text-lg: 1.125rem;
  --text-xl: 1.25rem;
  --text-2xl: 1.5rem;
  --text-xxl: 2rem;

  /* Font weights */
  --font-light: 300;
  --font-normal: 400;
  --font-medium: 500;
  --font-semibold: 600;
  --font-bold: 700;

  /* Colors */
  --color-bg: #1F2933;
  --color-bg-dropdown: #232c33;
  --color-bg-dropdown-hover: #2c363d;
  --color-text: #DED5C8;
  --color-accent: #D53F71;
}


/* =========================
  Reset & Normalization
  ========================= */
html {
  box-sizing: border-box;
  font-family: var(--font-geist);
  font-size: 100%;
  background: var(--color-bg);
  color: var(--color-text);
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--font-geist);
  font-size: var(--text-base);
  font-weight: var(--font-normal);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: var(--color-bg);
  color: var(--color-text);
  min-height: 100vh;
}

/* =========================
  Typography
  ========================= */
code,
pre {
  font-family: var(--font-geist-mono);
  font-size: var(--text-sm);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-geist-sans);
  color: var(--color-text);
  font-weight: var(--font-bold);
  line-height: 1.2;
  margin-bottom: 0.5em;
}

/* =========================
  Navbar & Navigation
  ========================= */
.navbar,
.navbar * {
  font-family: var(--font-geist);
}

.navbar {
  background: var(--color-bg);
  font-size: var(--text-base);
  font-weight: var(--font-bold);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem;
  min-height: 3.5rem;
}

.nav-container {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  font-family: var(--font-geist);
}

.nav-item {
  padding-right: 1.5rem;
}

.nav-link {
  color: var(--color-text);
  text-decoration: none;
  transition: color 0.2s;
  padding: 0.5rem 0;
  display: inline-block;
}

.nav-link:hover,
.nav-link:focus {
  color: var(--color-accent);
  outline: none;
}

/* =========================
  Buttons
  ========================= */
.btn-primary,
.btn-secondary,
.navbar-toggler {
  font-family: var(--font-geist);
  border-width: 2px;
  border-style: solid;
  border-radius: 0.375rem;
  padding: 0.375rem 1rem;
  cursor: pointer;
  transition: background 0.2s, color 0.2s, border-color 0.2s;
}

.btn-primary {
  background: var(--color-bg);
  border-color: var(--color-text);
  color: var(--color-text);
}

.btn-primary:hover,
.btn-primary:focus {
  background: var(--color-accent);
  border-color: var(--color-accent);
  color: var(--color-text);
}

.btn-secondary {
  background: var(--color-accent);
  border-color: var(--color-accent);
  color: var(--color-text);
}

.btn-secondary:hover,
.btn-secondary:focus {
  background: var(--color-bg);
  border-color: var(--color-accent);
  color: var(--color-text);
}

.navbar-toggler {
  background: var(--color-accent);
  border-color: var(--color-accent);
  color: var(--color-text);
}

/* =========================
  Icons
  ========================= */
.bi {
  font-size: 1.25em;
  color: var(--color-accent);
  vertical-align: middle;
}

/* =========================
  Offcanvas
  ========================= */
.offcanvas {
  background: var(--color-bg);
  font-family: var(--font-geist);
}

/* =========================
  Footer
  ========================= */
#footer {
  font-family: var(--font-geist);
  color: var(--color-accent);
  padding: 1rem 0;
  text-align: center;
}

/* =========================
  Dropdown Menu
  ========================= */
.dropdown-menu {
  background: var(--color-bg-dropdown);
  border: none;
  padding: 0.5rem 0;
  font-family: var(--font-geist);
  min-width: 10rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.dropdown-menu .dropdown-item,
.dropdown-menu a {
  color: var(--color-text) !important;
  background: var(--color-bg-dropdown) !important;
  padding: 0.5rem 1rem;
  text-decoration: none !important;
  font-family: var(--font-geist);
  transition: background 0.2s, color 0.2s;
  border-radius: 0.25rem;
}

.dropdown-menu .dropdown-item:hover,
.dropdown-menu .dropdown-item:focus,
.dropdown-menu .dropdown-item:active,
.dropdown-menu a:hover,
.dropdown-menu a:focus,
.dropdown-menu a:active {
  color: var(--color-text) !important;
  background: var(--color-bg-dropdown-hover) !important;
  outline: none !important;
}

/* =========================
  Prompt Styles (if used)
  ========================= */
prompt,
prompt a,
prompt nav .dropdown-menu a,
prompt nav .dropdown-menu .dropdown-item {
  color: var(--color-text) !important;
  background: var(--color-bg-dropdown) !important;
  text-decoration: none !important;
  font-family: var(--font-geist);
}

prompt a:hover,
prompt a:focus,
prompt nav .dropdown-menu a:hover,
prompt nav .dropdown-menu a:focus,
prompt nav .dropdown-menu .dropdown-item:hover,
prompt nav .dropdown-menu .dropdown-item:focus {
  background: var(--color-bg-dropdown-hover) !important;
}

/* =========================
  Utility Classes
  ========================= */
.text-accent {
  color: var(--color-accent) !important;
}

.bg-accent {
  background: var(--color-accent) !important;
}

.text-base {
  color: var(--color-text) !important;
}

.bg-base {
  background: var(--color-bg) !important;
}

.font-bold {
  font-weight: var(--font-bold) !important;
}

.font-normal {
  font-weight: var(--font-normal) !important;
}

.font-light {
  font-weight: var(--font-light) !important;
}

#solution .bi {
  font-size: 4rem;

}

.accordion {
  --bs-accordion-bg: #DED5C8;
  --bs-accordion-color: #1F2933;
  --bs-accordion-border-color: transparent;
  --bs-accordion-active-color: #DED5C8;
  --bs-accordion-active-bg: #D53F71;
}

.card {
  --bs-card-color: #DED5C8;
  --bs-card-border-color:  #DED5C8;
  --bs-card-bg: #1F2933;
}